# SonicMode

./: README.md  SonicMode.csproj  SonicMode.sln
Properties/: AssemblyInfo.cs
SonicMode/: BuildInfo.cs  Implementation.cs  Patches.cs  SonicMode.csproj
SonicMode/Properties/: AssemblyInfo.cs
src/: BuildInfo.cs  Implementation.cs  Patches.cs  Settings.cs
